VITE_SUPABASE_URL=https://ktzxqbsxyxxglxvzvrqj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt0enhxYnN4eXh4Z2x4dnp2cnFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2NDc3MTksImV4cCI6MjA3OTIyMzcxOX0.XjImkG2QzZdufYo335WPjiJFaN35bsFG8VIl3-2_HWg
VITE_GEMINI_API_KEY=AIzaSyC5V6HFr8wq4hYxkiUxLvj3VL7z09PeCNw